<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Patrick Wilson</title>
    <meta name="description" content="Patrick Wilson's Engineering Resume and Portfolio">
    <meta name="author" content="Patrick Wilson">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html"><img src="images/logo.jpeg" alt="Homepage"></a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current"><a class="smoothscroll"  href="#home" title="home">Home</a></li>
                <li><a class="smoothscroll"  href="#about" title="about">About</a></li>
                <li><a class="smoothscroll"  href="#works" title="works">Works</a></li>
                <li><a class="smoothscroll"  href="#contact" title="contact">Contact</a></li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

    </header> <!-- end s-header -->


   <!-- home
   ================================================== -->
   <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/background.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Hello There</h3>

                <h1>
                    I am Patrick Wilson. <br>
                    Mechanical Engineer. <br>
                </h1>

                <div class="home-content__buttons">
                    <a href="#works" class="smoothscroll btn btn--stroke">
                        Latest Projects
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        More About Me
                    </a>
                </div>

                <div class="home-content__scroll">
                    <a href="#about" class="scroll-link smoothscroll">
                        <span>Scroll Down</span>
                    </a>
                </div>

            </div>

        </div> <!-- end home-content -->

        <ul class="home-social">
            <li>
                <a href="https://www.linkedin.com/in/patrick-wilson-duke/"><i class="im im-linkedin" aria-hidden="true"></i><span>LinkedIn</span></a>
            </li>
            <li>
                <a href="https://twitter.com/Patrick13Wilson"><i class="im im-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
            </li>
            <li>
                <a href="mailto: patrick.m.wilson@duke.edu"><i class="im im-mail" aria-hidden="true"></i><span>Email</span></a>
            </li>
        </ul> 
        <!-- end home-social -->

    </section> <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">
        
        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full text-center">
                <h1>About Me</h1>
                <p class="lead">My name is Patrick Wilson, and I am a master of engineering student at Duke University studying mechanical engineering. 
                    I am interning this summer at NASA Langley Research Center, serving as Team Lead for the NASA Aero Academy under the Aeronautics Directorate.</p>
            </div>
        </div>

        <div class="row about-content">

            <div class="col-six tab-full left">
                <h3>But wait, there's more.</h3>

                <p>Outside of academics and work, I'm fascinated with space exploration, and love many science fiction books, movies, and TV shows. Some of my 
                    favorites include Ender's Game (and the First Formic War trilogy), most of the Star Wars movies, and Star Trek Deep Space 9.  I play 
                    tenor saxophone, and used to play in the Duke University Marching Band. I also enjoy watching sports, especially college football 
                    and basketball, as well as playing video games like Rocket League.</p>

                <p>
                    I am seeking a full time engineering position starting January 2023, and I am excited to get to work. Thank you for your time, and 
                    I hope you enjoy this look into a selection of technical projects I have completed to date.	
                </p>
            </div>

            <div class="col-six tab-full right">
                <h3>Technical Skills</h3>

                <table>
                    <tr>
                      <th>CAD Modelling</th>
                      <th>Hardware</th>
                      <th>Software</th>
                    </tr>
                    <tr>
                      <td>SolidWorks</td>
                      <td>3D Printing</td>
                      <td>Python</td>
                    </tr>
                    <tr>
                      <td>Autodesk Inventor</td>
                      <td>Tensile Testing</td>
                      <td>MATLAB</td>
                    </tr>
                    <tr>
                      <td>Autodesk Fusion 360</td>
                      <td>Carbon Fiber Layup</td>
                      <td>Maple</td>
                    </tr>
                    <tr>
                      <td>Onshape</td>
                      <td>Fiberglass Layup</td>
                      <td>OpenRocket</td>
                    </tr>
                    <tr>
                      <td>Sketchup</td>
                      <td>Machine Shop CNC Mill and Lathe</td>
                      <td>ArduPilot</td>
                    </tr>
                    <tr>
                      <td>FreeCAD</td>
                      <td>Laser Cutting and Engraving</td>
                      <td>Flutter</td>
                    </tr>
                  </table>
            </div>

        </div> <!-- end about-content -->

        <div class="row about-content about-content--buttons">

            <div class="col-full tab-center">
                <a href="docs/Patrick Resume 6-12-22.pdf" class="btn btn--primary full-width">Download My Resume</a>
            </div>

        </div> <!-- end about-content buttons -->

        <div class="row about-content about-content--timeline">

            <div class="col-full text-center">
                <h3>Engineering Experience.</h3>
            </div>

            <div class="col-six tab-full left">
                <div class="timeline">

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">June 2022 - Present</p>
                            <h3>NASA Academy Team Lead</h3>
                            <h5>NASA Langley Research Center</h5>
                        </div>
                        <div class="timeline__desc">
                            <p>I lead a team of Academy interns addressing current wildfire needs using NASA technology, working towards 
                                reducing the over 6,000 structures destroyed in the US each year. I am Subject Matter Expert on mechanical engineering, 
                                serving as a resource for team members to consult on mechanical design. I plan agendas for daily meetings and lead the 
                                weekly presentations to our NASA advisory committee.</p>
                        </div>
                    </div> <!-- end timeline__block -->

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">May 2021 - January 2022</p>
                            <h3>NASA Academy Research Associate</h3>
                            <h5>NASA Langley Research Center</h5>
                        </div>
                        <div class="timeline__desc">	
                            <p>My team of engineering interns full stack developed a mobile app, utilizing Visual Studio Code, GitHub, Flutter, Dart, 
                                and MySQL. The app is an avenue to report fires, allowing users to submit photos and locations of active wildfires and 
                                directly adding that data to the common operating pictures used by incident command. The app is unique in harnessing many 
                                observations in near real-time to assist in monitoring what is happening and where people and infrastructure are at 
                                immediate risk. I wrote a portion of the group technical report published to the NASA Technical Reports Server detailing 
                                the app, development process, and proposed beta testing plan. I worked full-time in the summer and part-time in the fall.</p>
                        </div>
                    </div> <!-- end timeline__block -->

                </div> <!-- end timeline -->
            </div> <!-- end left -->

            <div class="col-six tab-full right">
                <div class="timeline">

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">August 2018 - May 2022</p>
                            <h3>Lead Mechanical Engineer</h3>
                            <h5>Team Silo, Engineering 101 Project</h5>
                        </div>
                        <div class="timeline__desc">
                            <p>We designed a low-cost locally produced silo bag to assist in the surgical treatment of babies born with Gastroschisis in 
                                Sub-Saharan Africa. Mortality from the condition often exceeds 90% in SSA while being less than 4% in high-income countries. 
                                Our bag costs less than $1 to produce compared to $240 for standard of care silos and can be sustainably manufactured in 
                                Uganda using locally available materials. We have conducted an in vivo study that found similar ease of use, absence of tissue 
                                injury, and acceptable microbiology profile similar to SOC silos. A clinical trial has IRB approval and begins in June 2022. I 
                                prototyped and designed our device in CAD, as well as kept contact with our many collaborators. I lead the durability testing, 
                                measuring ultimate tensile strength of our device using a Tinius Olsen 1000. Achievements: ▪ Published in the Journal of 
                                Surgical Research, Volume 255 ▪ Presented at American College of Surgeons Clinical Congress 2019 ▪ 2021 Bay Area Global Health 
                                Innovation Challenge Winners ▪ 2020 NIH DEBUT Challenge 3rd Place ▪ 2021 Lemelson-MIT Student Prize Finalists ▪ Won 2020 
                                Baquerizo Innovation Grant</p>
                        </div>
                    </div> <!-- end timeline__block -->

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">August 2020 - Present</p>
                            <h3>Recovery Engineering Lead</h3>
                            <h5>Duke AERO Rocketry Team</h5>
                        </div>
                        <div class="timeline__desc">
                            <p>I lead the design and build of the recovery system for the 30k foot rocket, and I am responsible for hosting team meetings, CAD 
                                design, and testing for safety and reliability. I spec’d parachutes, shock cord, quick links, and attachment bolts and performed 
                                descent rate and shock calculations to ensure a safe recovery. OpenRocket simulations were conducted to confirm the calculations.</p>
                        </div>
                    </div> <!-- end timeline__block -->

                </div> <!-- end timeline -->
            </div> <!-- end right -->

        </div> <!-- end about-content timeline -->

    </section> <!-- end about -->
    

    <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">

        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full">
                <h3>Engineering Portfolio</h3>
                <h1>See My Latest Projects.</h1>
                
                <p class="lead">Here is my engineering portfolio, covering projects from my coursework, extracurricular activities, and engineering internships. I hope you enjoy looking through my projects, each one was exciting to work on.</p>
            </div>
        </div>

        <div class="row masonry-wrap">
            <div class="masonry">

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/NASA_Logo.png" class="thumb-link" title="The Beetle Car" data-size="2449x2048">
                                <img src="images/portfolio/Nasa_logo.png" 
                                     srcset="images/portfolio/NASA_Logo.png 1x, images/portfolio/NASA_Logo@2x.png 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                NASA Academy 2022
                            </h3>
                            <p class="item-folio__cat">
                                UAV Mechanical Design
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </div>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/Langley.jpg" class="thumb-link" title="Lighthouse" data-size="3000x2250">
                                <img src="images/portfolio/Langley.jpg" 
                                     srcset="images/portfolio/Langley.jpg 1x, images/portfolio/Langley@2x.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                NASA Academy 2021
                            </h3>
                            <p class="item-folio__cat">
                                Mobile App Development
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </div>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/aero.jpg" class="thumb-link" data-size="938x539">
                                <img src="images/portfolio/aero.jpg" 
                                     srcset="images/portfolio/aero.jpg 1x, images/portfolio/aero@2x.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Duke AERO Rocketry
                            </h3>
                            <p class="item-folio__cat">
                                Rocketry & Recovery Systems
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <span class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/VSTOL.jpg" class="thumb-link" data-size="4032x3024">
                                <img src="images/portfolio/VSTOL.jpg"
                                     srcset="images/portfolio/VSTOL.jpg 1x, images/portfolio/VSTOL@2x.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                V/STOL Firefighting Aircraft
                            </h3>
                            <p class="item-folio__cat">
                                UAV Systems Mechanical Design
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <span class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/torpedo.jpeg" class="thumb-link" data-size="992x744">
                                <img src="images/portfolio/torpedo.jpeg"
                                     srcset="images/portfolio/torpedo.jpeg 1x, images/portfolio/torpedo@2x.jpeg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Self-Guided Torpedo
                            </h3>
                            <p class="item-folio__cat">
                                 Mechanical Design
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <span class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/Mars.jpg" class="thumb-link" data-size="2500x1406">
                                <img src="images/portfolio/Mars.jpg"
                                     srcset="images/portfolio/Mars.jpg 1x, images/portfolio/Mars@2x.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Going to Mars: Bass Connections Research
                            </h3>
                            <p class="item-folio__cat">
                                Academic Writing & Research
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <span class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/Silo.png" class="thumb-link" data-size="1190x461">
                                <img src="images/portfolio/Silo.png"
                                     srcset="images/portfolio/silo.png 1x, images/portfolio/silo@2x.png 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Team Silo
                            </h3>
                            <p class="item-folio__cat">
                                Medical Device Design
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <span class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/website.png" class="thumb-link" data-size="3217x3128">
                                <img src="images/portfolio/website.png"
                                     srcset="images/portfolio/website.png 1x, images/portfolio/website@2x.png 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                This Website
                            </h3>
                            <p class="item-folio__cat">
                                Web Design
                            </p>
                        </div>

                        <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <span class="item-folio__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </span>

                    </div> <!-- end item-folio -->
                </div> <!-- end masonry__brick -->

            </div>
        </div> <!-- end masonry -->

    </section> <!-- end works -->

    <!-- s-stats
    ================================================== -->
    <section id="contact" class="s-contact target-section">

        <div class="overlay"></div>

        <div class="row narrow section-intro">
            <div class="col-full">
                <h3>Contact Me</h3>
                <h1>Don't hesitate to reach out.</h1>
                
                <p class="lead">Use the form below to get in touch, or feel free to contact me via email or phone call. Thank you for visiting!</p>
            </div>
        </div>

        <div class="row contact__main">
            <div class="col-eight tab-full contact__form">
                <form name="contactForm" id="contactForm" method="post" action="mailto:patrick.m.wilson@duke.edu">
                    <fieldset>
    
                    <div class="form-field">
                        <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="" aria-required="true" class="full-width">
                    </div>
                    <div class="form-field">
                        <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="" class="full-width">
                    </div>
                    <div class="form-field">
                        <textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required="" aria-required="true" class="full-width"></textarea>
                    </div>
                    <div class="form-field">
                        <button class="full-width btn--primary">Submit</button>
                        <div class="submit-loader">
                            <div class="text-loader">Sending...</div>
                            <div class="s-loader">
                                <div class="bounce1"></div>
                                <div class="bounce2"></div>
                                <div class="bounce3"></div>
                            </div>
                        </div>
                    </div>
    
                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Something went wrong. Please try again.
                </div> 
            
                <!-- contact-success -->
                <div class="message-success">
                    Your message was sent, thank you!<br>
                </div>
                        
            </div>
            <div class="col-four tab-full contact__infos">
                <h4 class="h06">Phone</h4>
                <p>Mobile Phone: (+1)407 403 2474<br>
                </p>

                <h4 class="h06">Email</h4>
                <p>patrick.m.wilson@duke.edu<br>
                </p>
            </div>

        </div>

    </section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-full">

                <div class="footer-logo">
                    <a class="footer-site-logo" href="#0"><img src="images/logo.jpeg" alt="Homepage"></a>
                </div>

                <ul class="footer-social">
                    <li><a href="https://www.linkedin.com/in/patrick-wilson-duke/">
                        <i class="im im-linkedin" aria-hidden="true"></i>
                        <span>LinkedIn</span>
                    </a></li>
                    <li><a href="https://twitter.com/Patrick13Wilson">
                        <i class="im im-twitter" aria-hidden="true"></i>
                        <span>Twitter</span>
                    </a></li>
                    <li><a href="mailto: patrick.m.wilson@duke.edu">
                        <i class="im im-mail" aria-hidden="true"></i>
                        <span>Email</span>
                    </a></li>
                </ul>
                    
            </div>
        </div>

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>Created by Patrick Wilson</span> 
                    <span>Template by <a href="https://www.styleshout.com/">styleshout</a></span>	
                </div>

                <div class="go-top">
                <a class="smoothscroll" title="Back to Top" href="#top"><i class="im im-arrow-up" aria-hidden="true"></i></a>
                </div>
            </div>

        </div> <!-- end footer-bottom -->

    </footer> <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->

    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>